apiVersion: v1
kind: Service
metadata:
  name: nginx-odoo-svc
  labels:
   app-svc: nginx-odoo-svc2019
spec:
   type: NodePort
   ports:
   - port: 8089
     nodePort: 31229
     name: http-8089
     targetPort: 80
   selector:
     app: nginx-ssl

---

apiVersion: apps/v1
kind: Deployment
metadata:
   name: nginx2019
spec:
   selector:
     matchLabels:
       app: nginx-ssl
   replicas: 4
   template:
     metadata:
       labels:
         app: nginx-ssl
     spec:
       containers:
        - name: nginx-odoo2019
          image: nginx
          ports:
          - name: nignxport2012
            containerPort: 80
          livenessProbe:
           httpGet:
             path: /
             port: nignxport2012
           initialDelaySeconds: 15
           timeoutSeconds: 30
          readinessProbe:
           httpGet:
             path: /
             port: nignxport2012
           initialDelaySeconds: 15
           timeoutSeconds: 30
